# To change this template, choose Tools | Templates
# and open the template in the editor.


cuenta=0664
cedula=05500419709
nombres=Edgar Alberto
apellidos=Santiago Ferreiras
contrato=0001
tel1=809-577-2629
tel2=849-658-9696
zona=NORTE
dir1=C/ Primera No. 15
dir2=Residencial Java
monto=9,000.00
empresa=La Sirena
fechaContrato=06/01/2014
comentario=Compr\u00f3 un Televisor LED Sansung
disposicion=Se rehusa a pagar
recordatorio=
descripcionRecordatorio=
