####################################################
##               DATOS EMPRESA                    ##
####################################################

nombre= Industrias Macier, S.A.
latitud=19.372989
longitud=-70.542440

####################################################
##               DATOS SQL SERVER                 ##
####################################################

formatoFecha=yyyy-MM-dd

####################################################
##               DATOS ORACLE DB                  ##
####################################################

#formatoFecha=DD-MMM-yyyy


####################################################
##               NOTA DE IMPLEMENTACION           ##
##                                                ##
## Al configurar los datos solo debe prevalecer un##
## \u00fanico banco de conficuraci\u00f3n de Base de Datos; ##
## SQL SERVER u ORACLE DB.                        ##
##                                                ##
## Comentar con "#" para funcionamiento.          ##
####################################################